<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.nob.liceo.triviado_proyectofin_nicolasotero.controllers.MenuController">
    <padding><Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/></padding>

    <Label fx:id="lblBienvenida" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label fx:id="lblPuntos" style="-fx-font-size: 16px; -fx-text-fill: #555555;"/>

    <Button text="Jugar Solitario" onAction="#handleJugarSolitario" prefWidth="150" />
    <Button text="Multijugador" prefWidth="150" />
    <Button text="Ranking Global" onAction="#handleRanking" prefWidth="150" />

    <Button fx:id="btnAdmin" text="Panel de Administración" onAction="#handleAdmin" prefWidth="150" visible="false" managed="false"/>

    <Button text="Cerrar Sesión" onAction="#handleLogout" prefWidth="150" style="-fx-text-fill: red;"/>
</VBox>